<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>The Odin Recipes</title>
		<link rel="stylesheet" href="./assets/css/main.css" />
	</head>
	<body>
		<header class="site-header">
			<h1>ODIN RECIPES</h1>
			<nav class="menu-nav">
				<ul class="menu-list">
					<li><a href="#">home</a></li>
					<li><a href="#">recipes</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">blog</a></li>
				</ul>
			</nav>
			<button class="nav-mobile">
				<span class="rotate-text">|||</span>
			</button>
			<a class="signup-btn" href="#">Sign Up</a>
		</header>
		<main class="container">
			<section class="hero-section">
				<h2>What Are You Eating Today?</h2>
				<form class="search-form" role="search">
					<input
						type="search"
						name="searchRecipe"
						id="searchRecipe"
						placeholder="find you favorite recipe..."
					/>
					<button type="submit">Search</button>
				</form>
			</section>
			<section class="recipes-container">
				<!-- Future feature: Recipes will be dynamically inserted here -->
				<article class="recipe-card">
					<h3 class="recipe-title-vertical larger-align">
						Greek Salad
					</h3>
					<div class="recipe-links">
						<a href="./assets/pages/greekSalad.html">view recipe</a>
						<button>
							<img src="./assets/media/save.png" alt="" />
						</button>
					</div>
				</article>
				<article class="recipe-card">
					<h3 class="recipe-title-vertical">Carbonara</h3>
					<div class="recipe-links">
						<a href="./assets/pages/carbonara.html">view recipe</a>
						<button>
							<img src="./assets/media/save.png" alt="" />
						</button>
					</div>
				</article>
				<article class="recipe-card">
					<h3 class="recipe-title-vertical small-align">Cookies</h3>
					<div class="recipe-links">
						<a href="./assets/pages/cookies.html">view recipe</a>
						<button>
							<img src="./assets/media/save.png" alt="" />
						</button>
					</div>
				</article>
				<article class="recipe-card">
					<h3 class="recipe-title-vertical small-align">Taiyaki</h3>
					<div class="recipe-links">
						<a href="#">view recipe</a>
						<button>
							<img src="./assets/media/save.png" alt="" />
						</button>
					</div>
				</article>
			</section>
		</main>
		<footer class="footer">
			<p class="attribution">
				Designed and coded by
				<a
					href="https://github.com/gvillarroel-dev"
					target="_blank"
					rel="noopener noreferrer"
					>Villarroel Giuliana</a
				>
				|
				<a
					href="https://www.theodinproject.com"
					target="_blank"
					rel="noopener noreferrer"
					>The Odin Project</a
				>
				challenge.
			</p>
		</footer>
	</body>
</html>
